accelerate==1.14.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
aiosqlite==0.22.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
async-substrate-interface==2.1.0
asyncpg==0.31.0
asyncstdlib==3.13.3
attrs==26.1.0
bittensor==10.4.0
bittensor-drand==1.3.0
bittensor-wallet==4.1.0
boto3==1.43.26
botocore==1.43.26
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
cuda-bindings==13.3.1
cuda-pathfinder==1.5.5
cuda-toolkit==13.0.2
cyscale==0.5.0
datasets==5.0.0
decorator==5.3.1
dill==0.4.1
einops==0.8.2
Events==0.5
fastapi==0.136.3
filelock==3.29.3
flash_attn @ file:///mnt/d/flash_attn-2.8.3%2Bcu13torch2.9cxx11abiTRUE-cp312-cp312-linux_x86_64.whl#sha256=14609b65ebddd28d5087434b01019c9be093c92d44fe95def97b9f28905081dc
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
hf_transfer==0.1.9
hippius_hub==0.5.1
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
jmespath==1.1.0
loguru==0.7.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.2.0
msgpack-numpy-opentensor==0.5.0
multidict==6.7.1
multiprocess==0.70.19
netaddr==1.3.0
networkx==3.6.1
ninja==1.13.0
numpy==2.4.6
nvidia-cublas==13.0.0.19
nvidia-cuda-cupti==13.0.48
nvidia-cuda-nvrtc==13.0.48
nvidia-cuda-runtime==13.0.48
nvidia-cudnn-cu13==9.13.0.50
nvidia-cufft==12.0.0.15
nvidia-cufile==1.15.0.42
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.3.29
nvidia-cusparse==12.6.2.49
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.27.7
nvidia-nvjitlink==13.0.39
nvidia-nvshmem-cu13==3.3.24
nvidia-nvtx==13.0.39
opensearch-py==2.8.0
packaging==26.2
pandas==3.0.3
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.5.2
psutil==7.2.2
psycopg==3.3.4
psycopg-binary==3.3.4
py==1.11.0
pyarrow==24.0.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-statemachine==2.6.0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
retry==0.9.2
rich==15.0.0
ruff==0.15.17
s3transfer==0.18.0
safetensors==0.8.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
starlette==1.2.1
sympy==1.14.0
tokenizers==0.22.2
torch==2.9.1+cu130
tqdm==4.68.2
transformers==5.11.0
triton==3.5.1
trl==1.6.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.49.0
uvloop==0.22.1
watchfiles==1.2.0
wcwidth==0.8.1
websockets==16.0
wheel==0.47.0
xxhash==3.7.0
yarl==1.24.2
